[gd_scene load_steps=22 format=3 uid="uid://cuhwca406f2ns"]

[ext_resource type="PackedScene" uid="uid://blhsdt7p77ph7" path="res://models/buildings/panel_buildings/9a_section.tscn" id="1_d653t"]
[ext_resource type="Script" path="res://src/player_spawner.gd" id="1_ypmij"]
[ext_resource type="PackedScene" uid="uid://d1luf3i7kikjs" path="res://models/forest_border_section.tscn" id="2_dkbjw"]
[ext_resource type="Shader" path="res://materials/panel_building.gdshader" id="3_qus8l"]
[ext_resource type="PackedScene" uid="uid://x6p5ftktastk" path="res://models/buildings/delivery_basement_entrance.tscn" id="4_bmw10"]
[ext_resource type="Texture2D" uid="uid://bcl04q775yd8v" path="res://textures/panel_buildings/panel9_frontwall.png" id="4_olgws"]
[ext_resource type="PackedScene" uid="uid://cjuv4tc57xttc" path="res://models/buildings/panel_buildings/9a_side.tscn" id="5_fpyoq"]
[ext_resource type="PackedScene" uid="uid://bvmuahmrjbd2y" path="res://models/building_connections/L-connection.tscn" id="6_gotas"]
[ext_resource type="PackedScene" uid="uid://vnadrhxf2j48" path="res://models/building_connections/alley-connecion.tscn" id="6_ifkew"]
[ext_resource type="PackedScene" uid="uid://dqd148bm4xblb" path="res://models/props/bottle.tscn" id="9_fwy2y"]
[ext_resource type="PackedScene" uid="uid://cw05jkfj15rf" path="res://models/props/soccer_ball.tscn" id="10_fgw6v"]
[ext_resource type="PackedScene" uid="uid://2pthcq51ouxk" path="res://models/trees/ready/dead_tree_a.tscn" id="11_onuf6"]
[ext_resource type="PackedScene" uid="uid://c0t44cm7iwyow" path="res://models/trees/ready/dead_tree_b.tscn" id="12_wxcfl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rq7mv"]
sky_top_color = Color(0.054902, 0.0862745, 0.129412, 1)
sky_horizon_color = Color(0.568627, 0.454902, 0.27451, 1)
sky_curve = 0.046168
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.568627, 0.454902, 0.27451, 1)

[sub_resource type="Sky" id="Sky_7lyec"]
sky_material = SubResource("ProceduralSkyMaterial_rq7mv")

[sub_resource type="Environment" id="Environment_kio6l"]
background_mode = 2
sky = SubResource("Sky_7lyec")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_f4cp3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_td814"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ma06n"]
width = 128
height = 128
color_ramp = SubResource("Gradient_f4cp3")
noise = SubResource("FastNoiseLite_td814")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bo5uc"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_qus8l")
shader_parameter/x_panels = 7.0
shader_parameter/y_panels = 9.0
shader_parameter/texture_x_variations = 7.0
shader_parameter/texture_y_variations = 4.0
shader_parameter/wall_texture = ExtResource("4_olgws")
shader_parameter/rand = SubResource("NoiseTexture2D_ma06n")

[sub_resource type="PlaneMesh" id="PlaneMesh_nivo5"]
resource_local_to_scene = true
size = Vector2(1.5, 2.5)

[node name="City" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kio6l")

[node name="Ambient" type="AudioStreamPlayer" parent="."]
bus = &"Ambient"

[node name="PlayerSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -5)
script = ExtResource("1_ypmij")

[node name="Border" type="Node3D" parent="."]

[node name="ForestBorderSection" parent="Border" instance=ExtResource("2_dkbjw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 34, 0, -20)

[node name="ForestBorderSection6" parent="Border" instance=ExtResource("2_dkbjw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 49.5, 0, -4)

[node name="ForestBorderSection7" parent="Border" instance=ExtResource("2_dkbjw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 49.5, 0, 26)

[node name="ForestBorderSection8" parent="Border" instance=ExtResource("2_dkbjw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 49.5, 0, 56)

[node name="ForestBorderSection9" parent="Border" instance=ExtResource("2_dkbjw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 49.5, 0, 86)

[node name="ForestBorderSection2" parent="Border" instance=ExtResource("2_dkbjw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, -20)

[node name="ForestBorderSection3" parent="Border" instance=ExtResource("2_dkbjw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -26, 0, -20)

[node name="ForestBorderSection4" parent="Border" instance=ExtResource("2_dkbjw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -56, 0, -20)

[node name="ForestBorderSection5" parent="Border" instance=ExtResource("2_dkbjw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -85, 0, -20)

[node name="Buildings" type="Node3D" parent="."]

[node name="Building1" type="Node3D" parent="Buildings"]

[node name="9aSection" parent="Buildings/Building1" instance=ExtResource("1_d653t")]

[node name="9aSection2" parent="Buildings/Building1" instance=ExtResource("1_d653t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 0)

[node name="FrontWall" parent="Buildings/Building1/9aSection2" index="1"]
material_overlay = SubResource("ShaderMaterial_bo5uc")

[node name="DvornikDoor" parent="Buildings/Building1/9aSection2/Entrance" index="4"]
mesh = SubResource("PlaneMesh_nivo5")

[node name="9aSection3" parent="Buildings/Building1" instance=ExtResource("1_d653t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, 0)

[node name="FrontWall" parent="Buildings/Building1/9aSection3" index="1"]
material_overlay = SubResource("ShaderMaterial_bo5uc")

[node name="DvornikDoor" parent="Buildings/Building1/9aSection3/Entrance" index="4"]
mesh = SubResource("PlaneMesh_nivo5")

[node name="9aSection4" parent="Buildings/Building1" instance=ExtResource("1_d653t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63, 0, 0)

[node name="FrontWall" parent="Buildings/Building1/9aSection4" index="1"]
material_overlay = SubResource("ShaderMaterial_bo5uc")

[node name="DvornikDoor" parent="Buildings/Building1/9aSection4/Entrance" index="4"]
mesh = SubResource("PlaneMesh_nivo5")

[node name="AlleyConnecion" parent="Buildings/Building1" instance=ExtResource("6_ifkew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78, 0, 0)

[node name="9aSection5" parent="Buildings/Building1" instance=ExtResource("1_d653t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93, 0, 0)

[node name="FrontWall" parent="Buildings/Building1/9aSection5" index="1"]
material_overlay = SubResource("ShaderMaterial_bo5uc")

[node name="DvornikDoor" parent="Buildings/Building1/9aSection5/Entrance" index="4"]
mesh = SubResource("PlaneMesh_nivo5")

[node name="9aSide" parent="Buildings/Building1" instance=ExtResource("5_fpyoq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.5, 0, 0)

[node name="Building2" type="Node3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 0, 45.5)

[node name="9aSection" parent="Buildings/Building2" instance=ExtResource("1_d653t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -16)

[node name="9aSection2" parent="Buildings/Building2" instance=ExtResource("1_d653t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 5)

[node name="9aSide" parent="Buildings/Building2" instance=ExtResource("5_fpyoq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -26.5)

[node name="9aSide2" parent="Buildings/Building2" instance=ExtResource("5_fpyoq")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 15.5)

[node name="1-2-L-connection" parent="Buildings" instance=ExtResource("6_gotas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 0, 0)

[node name="DeliveryBasementEntrance" parent="." node_paths=PackedStringArray("scene_from") instance=ExtResource("4_bmw10")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 10.316, 0.0422816, -4.42632)
scene_from = NodePath("..")
save_spawnpoint_name = "1"
locked = false

[node name="DeliveryBasementEntrance2" parent="." node_paths=PackedStringArray("scene_from") instance=ExtResource("4_bmw10")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19.684, 0.0422816, 5.57368)
scene_from = NodePath("..")
save_spawnpoint_name = "2"
locked = false

[node name="DeliveryBasementEntrance3" parent="." node_paths=PackedStringArray("scene_from") instance=ExtResource("4_bmw10")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29.684, 0.0422816, 5.57368)
scene_from = NodePath("..")
save_spawnpoint_name = "3"
locked = false

[node name="Bottle" parent="." instance=ExtResource("9_fwy2y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1422, 0.184431, 10.6203)

[node name="SoccerBall" parent="." instance=ExtResource("10_fgw6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0953, 0.286096, 10.1419)

[node name="Trees" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 40)

[node name="DeadTreeA" parent="Trees" instance=ExtResource("11_onuf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.37383, -0.286148, -12.955)

[node name="DeadTreeB" parent="." instance=ExtResource("12_wxcfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0414, 0, 29.5772)

[editable path="Buildings/Building1/9aSection2"]
[editable path="Buildings/Building1/9aSection3"]
[editable path="Buildings/Building1/9aSection4"]
[editable path="Buildings/Building1/9aSection5"]
