[gd_scene load_steps=11 format=3 uid="uid://nkflkqse5nef"]

[ext_resource type="Texture2D" uid="uid://e6sjtuu6wg1x" path="res://textures/SBS - Tiny Texture Pack 3 - Small/128x128/Stone/Stone_06-128x128.png" id="1_844k1"]
[ext_resource type="PackedScene" uid="uid://bnca6dhckltj0" path="res://player.tscn" id="1_sxqj5"]
[ext_resource type="Texture2D" uid="uid://bps22bcbp2stg" path="res://textures/wall hangers/kover1.png" id="2_c1bvm"]
[ext_resource type="Material" uid="uid://dg26602hdlop7" path="res://materials/basement_wall.tres" id="2_o0geh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m6pet"]
size = Vector3(10, 1, 14)

[sub_resource type="BoxShape3D" id="BoxShape3D_b0wkv"]
size = Vector3(1, 3, 14)

[sub_resource type="BoxShape3D" id="BoxShape3D_hvpou"]
size = Vector3(10, 3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ffwus"]
albedo_color = Color(0.709804, 0.654902, 0.588235, 1)
albedo_texture = ExtResource("1_844k1")
uv1_scale = Vector3(0.395, 0.395, 0.395)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_bl4xa"]
size = Vector2(10, 14)

[sub_resource type="PlaneMesh" id="PlaneMesh_fx3gm"]
size = Vector2(3, 14)

[node name="DeliveryBasement" type="Node3D"]

[node name="WallsColliders" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Floor" type="CollisionShape3D" parent="WallsColliders"]
shape = SubResource("BoxShape3D_m6pet")

[node name="WallWide" type="CollisionShape3D" parent="WallsColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 2, 0)
shape = SubResource("BoxShape3D_b0wkv")

[node name="WallWide2" type="CollisionShape3D" parent="WallsColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 2, 0)
shape = SubResource("BoxShape3D_b0wkv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallsColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -7.5)
shape = SubResource("BoxShape3D_hvpou")

[node name="WallsVisual" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="WallsVisual"]
material_override = SubResource("StandardMaterial3D_ffwus")
mesh = SubResource("PlaneMesh_bl4xa")
skeleton = NodePath("../../WallsColliders")

[node name="WallWide" type="MeshInstance3D" parent="WallsVisual"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5, 1.5, 0)
material_override = ExtResource("2_o0geh")
mesh = SubResource("PlaneMesh_fx3gm")

[node name="WallWide2" type="MeshInstance3D" parent="WallsVisual"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -5, 1.5, 0)
material_override = ExtResource("2_o0geh")
mesh = SubResource("PlaneMesh_fx3gm")

[node name="Player" parent="." instance=ExtResource("1_sxqj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.293138, 0, 5.95037)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
light_color = Color(1, 0.952941, 0.858824, 1)
omni_range = 7.596

[node name="kover" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.99, 1.40978, 0)
pixel_size = 0.012
shaded = true
texture_filter = 0
texture = ExtResource("2_c1bvm")
