[gd_scene load_steps=11 format=3 uid="uid://bnca6dhckltj0"]

[ext_resource type="Script" path="res://src/player/player_script.gd" id="1_qdpk6"]
[ext_resource type="Script" path="res://src/player/camera_controller.gd" id="2_w5qhm"]
[ext_resource type="Script" path="res://src/player/interactor.gd" id="3_dnpoy"]
[ext_resource type="PackedScene" uid="uid://bc7rs5v237ud7" path="res://src/ui/player_ui.tscn" id="3_hunnx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5ryj"]
no_depth_test = true

[sub_resource type="SphereMesh" id="SphereMesh_nt4vt"]
radius = 0.05
height = 0.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_arb3b"]
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lpdnf"]
height = 1.8

[sub_resource type="Gradient" id="Gradient_88e82"]
offsets = PackedFloat32Array(0.529801, 1)
colors = PackedColorArray(0, 0, 0, 0.580392, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ker60"]
gradient = SubResource("Gradient_88e82")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.85, 0.85)

[node name="Player" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_qdpk6")
walking_speed = 5.0
w_jump_velocity = 4.0
running_speed = 7.5
r_jump_velocity = 6.25
crouching_speed = 3.0
stamina_decrease = 10.0
stamina_increase = 6.0
stamina_low_increase = 2.0
stamina_low_bound = 20.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
script = ExtResource("2_w5qhm")
sensivity = 5.0
def_fov = 75.0

[node name="Interactor" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
script = ExtResource("3_dnpoy")

[node name="ItemHolder" type="Node3D" parent="Camera3D"]

[node name="GrabPoint" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.285)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D/GrabPoint"]
material_override = SubResource("StandardMaterial3D_x5ryj")
mesh = SubResource("SphereMesh_nt4vt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_arb3b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_lpdnf")

[node name="Shadow" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
size = Vector3(1, 5, 1)
texture_albedo = SubResource("GradientTexture2D_ker60")
upper_fade = 3.41685e-05
lower_fade = 1.12715e-05

[node name="PlayerUi" parent="." instance=ExtResource("3_hunnx")]
