[gd_scene load_steps=6 format=3 uid="uid://cjoq1mm8ce4wo"]

[ext_resource type="PackedScene" uid="uid://bnca6dhckltj0" path="res://player.tscn" id="1_1gkwr"]

[sub_resource type="PrismMesh" id="PrismMesh_sqa1c"]
size = Vector3(4, 2, 4)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u4ojk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_p315e"]
sky_material = SubResource("ProceduralSkyMaterial_u4ojk")

[sub_resource type="Environment" id="Environment_mocj5"]
background_mode = 2
sky = SubResource("Sky_p315e")
tonemap_mode = 2
glow_enabled = true

[node name="Test" type="Node3D"]

[node name="Character" parent="." instance=ExtResource("1_1gkwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.199259, 0)

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)

[node name="Obstacles" type="Node3D" parent="."]

[node name="1m" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.42864, 0.5, -1.93367)
use_collision = true
size = Vector3(1, 1, 3)

[node name="2m" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.429, 1, -6.684)
use_collision = true
size = Vector3(1, 2, 3)

[node name="3m" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.429, 1.5, -11.056)
use_collision = true
size = Vector3(1, 3, 3)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.152, 0.991296, 4.057)
use_collision = true
mesh = SubResource("PrismMesh_sqa1c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mocj5")
