[gd_scene load_steps=29 format=3 uid="uid://vnadrhxf2j48"]

[ext_resource type="Shader" path="res://materials/panel_building.gdshader" id="1_o28ux"]
[ext_resource type="Texture2D" uid="uid://bcl04q775yd8v" path="res://textures/panel_buildings/panel9_frontwall.png" id="2_56ugf"]
[ext_resource type="Texture2D" uid="uid://c8g3w43030ki7" path="res://textures/panel_buildings/blank_wall.png" id="2_xe1xi"]
[ext_resource type="Texture2D" uid="uid://ct02xtdielmxf" path="res://textures/panel_buildings/panel9_under.png" id="3_mogla"]
[ext_resource type="Texture2D" uid="uid://c8s0y16ih6ptt" path="res://textures/SBS - Tiny Texture Pack 2 - 128x128/128x128/Stone/Stone_11-128x128.png" id="4_84rwu"]
[ext_resource type="Material" uid="uid://cfgo14n0x0i6g" path="res://materials/road.tres" id="6_kyxqm"]
[ext_resource type="Texture2D" uid="uid://8x8rtkw1iso8" path="res://textures/bordur.png" id="7_jrr75"]

[sub_resource type="Gradient" id="Gradient_iw3bw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ha0fk"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_62gwv"]
resource_local_to_scene = true
width = 128
height = 128
color_ramp = SubResource("Gradient_iw3bw")
noise = SubResource("FastNoiseLite_ha0fk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iatgn"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_o28ux")
shader_parameter/x_panels = 3.0
shader_parameter/y_panels = 8.0
shader_parameter/texture_x_variations = 7.0
shader_parameter/texture_y_variations = 4.0
shader_parameter/wall_texture = ExtResource("2_56ugf")
shader_parameter/rand = SubResource("NoiseTexture2D_62gwv")

[sub_resource type="PlaneMesh" id="PlaneMesh_01u7j"]
size = Vector2(9, 24)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eskwg"]
albedo_texture = ExtResource("3_mogla")
uv1_scale = Vector3(0.415, 1, 1)
uv1_offset = Vector3(-0.015, 0, 0)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_26jmo"]
size = Vector3(9, 1, 12.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8fggq"]
albedo_texture = ExtResource("4_84rwu")
uv1_scale = Vector3(0.4, 0.4, 0.4)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_uf8r2"]
size = Vector2(9, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_lq1g6"]
size = Vector3(9, 25, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ayyrm"]
albedo_texture = ExtResource("2_xe1xi")
uv1_scale = Vector3(3, 1, 0.25)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_o4jdr"]
size = Vector2(12, 3)

[sub_resource type="Gradient" id="Gradient_a73u5"]
offsets = PackedFloat32Array(0, 0.259124, 1)
colors = PackedColorArray(0.14, 0.13216, 0.1204, 1, 0, 0, 0, 0.721569, 0.41, 0.3198, 0.246, 0.521569)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iqik1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_87k1g"]
width = 256
height = 256
seamless = true
color_ramp = SubResource("Gradient_a73u5")
noise = SubResource("FastNoiseLite_iqik1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dh60h"]
transparency = 1
albedo_texture = SubResource("NoiseTexture2D_87k1g")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lm03w"]
next_pass = SubResource("StandardMaterial3D_dh60h")
albedo_texture = ExtResource("7_jrr75")
uv1_scale = Vector3(0.44, 1, 1)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_xg2x0"]
size = Vector3(9, 0.4, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_vd5sr"]
size = Vector3(38, 0.5, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_euvkq"]
size = Vector3(38, 0.5, 9)

[sub_resource type="BoxMesh" id="BoxMesh_75jxf"]
size = Vector3(7, 0.4, 0.1)

[node name="AlleyConnecion" type="StaticBody3D"]

[node name="SideWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 16, 6)
material_override = SubResource("ShaderMaterial_iatgn")
mesh = SubResource("PlaneMesh_01u7j")

[node name="SideWall2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 0, 16, -6)
material_override = SubResource("ShaderMaterial_iatgn")
mesh = SubResource("PlaneMesh_01u7j")

[node name="Upperside" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -2.49155e-06, 28.5, 0)
material_override = SubResource("StandardMaterial3D_eskwg")
mesh = SubResource("BoxMesh_26jmo")
skeleton = NodePath("../Underside")

[node name="Underside" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_8fggq")
mesh = SubResource("PlaneMesh_uf8r2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.5, 0)
shape = SubResource("BoxShape3D_lq1g6")

[node name="AlleyWall" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 4.49, 2.5, 0)
material_override = SubResource("StandardMaterial3D_ayyrm")
mesh = SubResource("PlaneMesh_o4jdr")

[node name="AlleyWall2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -3.82137e-15, -4.37114e-08, 1.91069e-15, 1, 1, 4.37114e-08, 4.37114e-08, -4.51, 2.5, 0)
material_override = SubResource("StandardMaterial3D_ayyrm")
mesh = SubResource("PlaneMesh_o4jdr")

[node name="Bordur2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19, 19)
material_override = SubResource("StandardMaterial3D_lm03w")
mesh = SubResource("BoxMesh_xg2x0")

[node name="Bordur" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19, -19)
material_override = SubResource("StandardMaterial3D_lm03w")
mesh = SubResource("BoxMesh_xg2x0")

[node name="RoadAlley" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.6, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoadAlley"]
material_override = ExtResource("6_kyxqm")
mesh = SubResource("BoxMesh_vd5sr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadAlley"]
shape = SubResource("BoxShape3D_euvkq")

[node name="Bordur2" type="MeshInstance3D" parent="RoadAlley"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0.41, 4.5)
material_override = SubResource("StandardMaterial3D_lm03w")
mesh = SubResource("BoxMesh_75jxf")
skeleton = NodePath("../..")

[node name="Bordur3" type="MeshInstance3D" parent="RoadAlley"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0.41, 4.5)
material_override = SubResource("StandardMaterial3D_lm03w")
mesh = SubResource("BoxMesh_75jxf")
skeleton = NodePath("../..")

[node name="Bordur4" type="MeshInstance3D" parent="RoadAlley"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0.41, -4.5)
material_override = SubResource("StandardMaterial3D_lm03w")
mesh = SubResource("BoxMesh_75jxf")
skeleton = NodePath("../..")

[node name="Bordur5" type="MeshInstance3D" parent="RoadAlley"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0.41, -4.5)
material_override = SubResource("StandardMaterial3D_lm03w")
mesh = SubResource("BoxMesh_75jxf")
skeleton = NodePath("../..")
