[gd_scene load_steps=53 format=3 uid="uid://nkflkqse5nef"]

[ext_resource type="Texture2D" uid="uid://e6sjtuu6wg1x" path="res://textures/SBS - Tiny Texture Pack 3 - Small/128x128/Stone/Stone_06-128x128.png" id="1_844k1"]
[ext_resource type="Material" uid="uid://dg26602hdlop7" path="res://materials/basement_wall.tres" id="2_o0geh"]
[ext_resource type="Texture2D" uid="uid://qqhqxo3r0sdc" path="res://textures/SBS - Tiny Texture Pack 3 - Small/128x128/Stone/Stone_22-128x128.png" id="4_t3gu1"]
[ext_resource type="Texture2D" uid="uid://qexobxpkoq0g" path="res://textures/kover2.png" id="5_xt4i8"]
[ext_resource type="Texture2D" uid="uid://dffeb33du4ct8" path="res://textures/SBS - Tiny Texture Pack 2 - 128x128/128x128/Wood/Wood_04-128x128.png" id="6_ojcli"]
[ext_resource type="Texture2D" uid="uid://dwqbn5d5o3y45" path="res://textures/SBS - Tiny Texture Pack - 128x128/128x128/Wood/Wood_08-128x128.png" id="6_rts6d"]
[ext_resource type="Texture2D" uid="uid://b2yir7jskntvh" path="res://textures/SBS - Tiny Texture Pack 3 - Small/128x128/Cloth/Cloth_02-128x128.png" id="6_tv5g1"]
[ext_resource type="Texture2D" uid="uid://b82waj3le564" path="res://textures/SBS - Tiny Texture Pack 3 - Small/128x128/Stone/Stone_05-128x128.png" id="7_ungm2"]
[ext_resource type="Script" path="res://src/delivery_basement/employer_eyes.gd" id="9_5x3ww"]
[ext_resource type="Texture2D" uid="uid://dac4di5pjil6e" path="res://textures/delivery_basement/employer_eyes.png" id="10_4yhog"]
[ext_resource type="Script" path="res://src/delivery_basement/employer.gd" id="10_rwf3u"]
[ext_resource type="AudioStream" uid="uid://do1hwj33lhyna" path="res://audio/voices/employer_voice.wav" id="13_ps3w3"]
[ext_resource type="Texture2D" uid="uid://c8s4tgonvosmv" path="res://textures/delivery_basement/door.png" id="14_82wgx"]
[ext_resource type="Script" path="res://src/door.gd" id="14_nu7l5"]
[ext_resource type="Texture2D" uid="uid://cxe4k0nr43ev1" path="res://textures/delivery_basement/tutorial_posters/grabbing_objects.png" id="15_gjhp2"]
[ext_resource type="Texture2D" uid="uid://dyrp51vdpdu7b" path="res://textures/delivery_basement/tutorial_posters/be_nice.png" id="16_ywo0l"]
[ext_resource type="Texture2D" uid="uid://c0ai0yo7oymf2" path="res://textures/delivery_basement/tutorial_posters/think_different.png" id="17_m0guo"]
[ext_resource type="Texture2D" uid="uid://bps22bcbp2stg" path="res://textures/kover1.png" id="18_qn4lc"]
[ext_resource type="PackedScene" uid="uid://cuhwca406f2ns" path="res://city.tscn" id="19_xixvx"]
[ext_resource type="Script" path="res://src/player_spawner.gd" id="19_yp55c"]

[sub_resource type="Environment" id="Environment_bxgc7"]
background_energy_multiplier = 0.03
ssao_enabled = true
ssil_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_m6pet"]
size = Vector3(10, 1, 14)

[sub_resource type="BoxShape3D" id="BoxShape3D_b0wkv"]
size = Vector3(3, 3, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_75e43"]
size = Vector3(3, 0.779, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_hvpou"]
size = Vector3(10, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u3cd7"]
size = Vector3(1, 2, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ffwus"]
albedo_color = Color(0.709804, 0.654902, 0.588235, 1)
albedo_texture = ExtResource("1_844k1")
uv1_scale = Vector3(0.395, 0.395, 0.395)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_bl4xa"]
size = Vector2(10, 14)

[sub_resource type="PlaneMesh" id="PlaneMesh_fx3gm"]
size = Vector2(3, 14)

[sub_resource type="PlaneMesh" id="PlaneMesh_8jwe8"]
material = ExtResource("2_o0geh")
size = Vector2(2, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_ijxd5"]
material = ExtResource("2_o0geh")
size = Vector2(12, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q1tg6"]
albedo_texture = ExtResource("4_t3gu1")
metallic_specular = 0.0
uv1_scale = Vector3(0.315, 0.315, 0.315)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_swlvq"]
material = SubResource("StandardMaterial3D_q1tg6")
size = Vector2(7, 14)

[sub_resource type="BoxShape3D" id="BoxShape3D_se5i2"]
size = Vector3(1.5, 0.66, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uijxx"]
albedo_texture = ExtResource("6_tv5g1")
metallic_specular = 0.0
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_xhpnc"]
size = Vector3(1.5, 0.66, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_bnq5a"]
size = Vector3(1.5, 0.66, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lr8h"]
albedo_texture = ExtResource("6_ojcli")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_w1e5l"]
material = SubResource("StandardMaterial3D_1lr8h")
size = Vector3(1.5, 0.235, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_f30d4"]
size = Vector3(1.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k30mm"]
albedo_texture = ExtResource("7_ungm2")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_75gn1"]
material = SubResource("StandardMaterial3D_k30mm")
size = Vector3(1.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_hku27"]
size = Vector3(1.5, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpmst"]
shading_mode = 0
albedo_color = Color(0.231373, 0.231373, 0.231373, 1)
albedo_texture = ExtResource("6_rts6d")
uv1_scale = Vector3(0.32, 0.32, 0.32)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_ynoma"]
material = SubResource("StandardMaterial3D_cpmst")
size = Vector3(1.5, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_ggxas"]
size = Vector3(7, 3, 4.95396)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b71h0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lxykg"]
size = Vector3(7, 3, 9.40961)

[sub_resource type="BoxShape3D" id="BoxShape3D_tamc0"]
size = Vector3(1, 3, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_5rwxi"]
size = Vector3(1, 2, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t5ji4"]
albedo_texture = ExtResource("14_82wgx")
uv1_scale = Vector3(-1, 1, 1)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_66p0i"]
size = Vector2(1, 2)

[node name="DeliveryBasement" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bxgc7")

[node name="PlayerSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
script = ExtResource("19_yp55c")

[node name="0" type="Node3D" parent="." groups=["Spawnpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="WallsColliders" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Floor" type="CollisionShape3D" parent="WallsColliders"]
shape = SubResource("BoxShape3D_m6pet")

[node name="WallWide" type="CollisionShape3D" parent="WallsColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -3)
shape = SubResource("BoxShape3D_b0wkv")

[node name="WallWide3" type="CollisionShape3D" parent="WallsColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 7.5)
shape = SubResource("BoxShape3D_b0wkv")

[node name="WallWide2" type="CollisionShape3D" parent="WallsColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 0)
shape = SubResource("BoxShape3D_b0wkv")

[node name="WallWide6" type="CollisionShape3D" parent="WallsColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 5)
shape = SubResource("BoxShape3D_b0wkv")

[node name="WallWide4" type="CollisionShape3D" parent="WallsColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.883677, 2)
shape = SubResource("BoxShape3D_75e43")

[node name="WallWide7" type="CollisionShape3D" parent="WallsColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3.38999, 2)
shape = SubResource("BoxShape3D_75e43")

[node name="WallWide5" type="CollisionShape3D" parent="WallsColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3.1106, 2)
shape = SubResource("BoxShape3D_75e43")

[node name="Backwall" type="CollisionShape3D" parent="WallsColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5)
shape = SubResource("BoxShape3D_hvpou")

[node name="Frontwall" type="CollisionShape3D" parent="WallsColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 7.36926)
shape = SubResource("BoxShape3D_hvpou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallsColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, 2)
shape = SubResource("BoxShape3D_u3cd7")

[node name="WallsVisual" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="WallsVisual"]
material_override = SubResource("StandardMaterial3D_ffwus")
cast_shadow = 2
mesh = SubResource("PlaneMesh_bl4xa")
skeleton = NodePath("../../WallsColliders")

[node name="WallWideRight" type="MeshInstance3D" parent="WallsVisual"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3.5, 1.5, 0)
material_override = ExtResource("2_o0geh")
cast_shadow = 2
mesh = SubResource("PlaneMesh_fx3gm")

[node name="WallWideRight2" type="MeshInstance3D" parent="WallsVisual"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 6.5, 1.5, 2)
material_override = ExtResource("2_o0geh")
cast_shadow = 2
mesh = SubResource("PlaneMesh_8jwe8")

[node name="WallWideRight3" type="MeshInstance3D" parent="WallsVisual"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 5.0017, 1.5, 3.48153)
material_override = ExtResource("2_o0geh")
cast_shadow = 2
mesh = SubResource("PlaneMesh_8jwe8")

[node name="WallWideRight4" type="MeshInstance3D" parent="WallsVisual"]
transform = Transform3D(-5.73206e-15, -1.31134e-07, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, 1.31134e-07, 5.0017, 1.5, 1.08322)
material_override = ExtResource("2_o0geh")
cast_shadow = 2
mesh = SubResource("PlaneMesh_8jwe8")

[node name="WallWideRight5" type="MeshInstance3D" parent="WallsVisual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0017, 0.5, 2.08322)
material_override = ExtResource("2_o0geh")
cast_shadow = 2
mesh = SubResource("PlaneMesh_8jwe8")

[node name="WallWideRight6" type="MeshInstance3D" parent="WallsVisual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, 2.083)
material_override = ExtResource("2_o0geh")
cast_shadow = 2
mesh = SubResource("PlaneMesh_8jwe8")

[node name="WallWideRight7" type="MeshInstance3D" parent="WallsVisual"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 4.5, 2.5, 2.08322)
material_override = ExtResource("2_o0geh")
cast_shadow = 2
mesh = SubResource("PlaneMesh_8jwe8")

[node name="WallWideRight8" type="MeshInstance3D" parent="WallsVisual"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 6.0017, 2.5, 2.083)
material_override = ExtResource("2_o0geh")
cast_shadow = 2
mesh = SubResource("PlaneMesh_8jwe8")

[node name="WallWideLeft" type="MeshInstance3D" parent="WallsVisual"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -3.5, 1.5, 0)
material_override = ExtResource("2_o0geh")
cast_shadow = 2
mesh = SubResource("PlaneMesh_fx3gm")

[node name="Backwall" type="MeshInstance3D" parent="WallsVisual"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, -4.5)
cast_shadow = 2
mesh = SubResource("PlaneMesh_ijxd5")

[node name="Frontwall" type="MeshInstance3D" parent="WallsVisual"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 1.5, 6.5387)
cast_shadow = 2
mesh = SubResource("PlaneMesh_ijxd5")

[node name="Ceiling" type="MeshInstance3D" parent="WallsVisual"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 3, 0)
cast_shadow = 2
mesh = SubResource("PlaneMesh_swlvq")

[node name="WallKover" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.489, 1.5, 2)
shaded = true
texture_filter = 0
texture = ExtResource("18_qn4lc")

[node name="ChillZone" type="Node3D" parent="."]

[node name="FloorKover" type="Sprite3D" parent="ChillZone"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0373138, 0.001, 1.96841)
pixel_size = 0.012
shaded = true
texture_filter = 0
texture = ExtResource("5_xt4i8")

[node name="Couch" type="StaticBody3D" parent="ChillZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.347, 0, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChillZone/Couch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.329529, 0)
shape = SubResource("BoxShape3D_se5i2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChillZone/Couch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33, 0)
material_override = SubResource("StandardMaterial3D_uijxx")
mesh = SubResource("BoxMesh_xhpnc")

[node name="Table" type="StaticBody3D" parent="ChillZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.347, 0, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChillZone/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33, 0)
shape = SubResource("BoxShape3D_bnq5a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChillZone/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.540297, 0)
mesh = SubResource("BoxMesh_w1e5l")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ChillZone/Table"]
transform = Transform3D(0.972941, 0, -0.231052, 0, 1, 0, 0.231052, 0, 0.972941, -0.00429332, 0.184, 1.2495)
shape = SubResource("BoxShape3D_f30d4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="ChillZone/Table"]
transform = Transform3D(0.997592, 0, 0.069356, 0, 1, 0, -0.069356, 0, 0.997592, -0.000402927, 0.184, -1.24984)
shape = SubResource("BoxShape3D_f30d4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ChillZone/Table"]
transform = Transform3D(0.972941, 0, -0.231052, 0, 1, 0, 0.231052, 0, 0.972941, 0.00429332, 0.201293, 1.21334)
mesh = SubResource("BoxMesh_75gn1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ChillZone/Table"]
transform = Transform3D(0.997592, 0, 0.069356, 0, 1, 0, -0.069356, 0, 0.997592, 0.00469625, 0.201293, -1.23839)
mesh = SubResource("BoxMesh_75gn1")

[node name="Desk" type="StaticBody3D" parent="ChillZone"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChillZone/Desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_hku27")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChillZone/Desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_ynoma")

[node name="Lamp" type="OmniLight3D" parent="ChillZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.268, 1.15869, 2.40558)
light_color = Color(1, 0.952941, 0.858824, 1)
light_energy = 0.804
light_indirect_energy = 0.821
omni_range = 5.24888

[node name="Darkness" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51971, -3.6451)
light_negative = true
omni_range = 6.93498

[node name="WatchingZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="WatchingZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 3.62995)
shape = SubResource("BoxShape3D_ggxas")

[node name="Employer" type="StaticBody3D" parent="." groups=["Interactables"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.9721)
script = ExtResource("10_rwf3u")
intro_dialouge = Array[String](["Hello there!", "I know, i didn't explain job details on the phone, so I'll explain them now.", "I'm an acquaintance of head of city's delivery system.
When city authorities announced emergency regime, they obviously ordered delivery system to stop. But emergency regime already lasts too long, so people are getting hungry.", "And that's the moment, when we step onto the scene!", "The job is simple - i tell you addres of client, you take order to client, take money and give them their order.
For now orders will be mostly food, but it is not the only thing people order."])

[node name="EmployerEyes" type="Sprite3D" parent="Employer" node_paths=PackedStringArray("speaking_area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0.5)
billboard = 2
texture_filter = 0
texture = ExtResource("10_4yhog")
script = ExtResource("9_5x3ww")
speaking_area = NodePath("../../WatchingZone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Employer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.174134)
shape = SubResource("CylinderShape3D_b71h0")

[node name="VoicePlayer" type="AudioStreamPlayer3D" parent="Employer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0.17899)
stream = ExtResource("13_ps3w3")

[node name="TalkingZone" type="Area3D" parent="Employer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.191208)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Employer/TalkingZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1.2048)
shape = SubResource("BoxShape3D_lxykg")

[node name="Barrier" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5)
collision_layer = 2
collision_mask = 2

[node name="BarrierShape" type="CollisionShape3D" parent="Barrier"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.5, 0)
shape = SubResource("BoxShape3D_tamc0")

[node name="Tutorials" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.260565, 0.660939, 2.24585)

[node name="Pick objects" type="Sprite3D" parent="Tutorials"]
transform = Transform3D(-4.37114e-08, 0, -1, 0.157727, 0.987483, -6.89447e-09, 0.987483, -0.157727, -4.31642e-08, 0.00100005, 1.883, -1.20426)
pixel_size = 0.015
transparent = false
shaded = true
texture_filter = 0
texture = ExtResource("15_gjhp2")

[node name="Be nice" type="Sprite3D" parent="Tutorials"]
transform = Transform3D(-3.67957e-08, 7.51776e-10, -1, -0.186833, 0.982392, 7.61317e-09, 0.982392, 0.186833, -3.60073e-08, -0.001, 1.885, 0.863)
pixel_size = 0.015
transparent = false
shaded = true
texture_filter = 0
texture = ExtResource("16_ywo0l")

[node name="Think Different" type="Sprite3D" parent="Tutorials"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.55226, -0.104262)
transparent = false
shaded = true
texture_filter = 0
texture = ExtResource("17_m0guo")

[node name="Door" type="StaticBody3D" parent="." node_paths=PackedStringArray("scene_from") groups=["Interactables"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.499)
script = ExtResource("14_nu7l5")
scene_from = NodePath("..")
scene_to = "res://city.tscn"
packed_scene_to = ExtResource("19_xixvx")
to_saved_spawnpoint = true
locked = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_5rwxi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0.039)
material_override = SubResource("StandardMaterial3D_t5ji4")
mesh = SubResource("PlaneMesh_66p0i")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
